:root{
  --veryDarkBlue: hsl(238, 29%, 16%);
  --softRed: hsl(14, 88%, 65%);
  /*Background gradient: */
  --softViolet: hsl(273, 75%, 66%);
  --softBlue: hsl(240, 73%, 65%);
  /*Text: */
  --darkGrayishBlue: hsl(240, 6%, 50%);
}



h1,p{
  font-family: Kumbh Sans,sans-serif;
  margin: 0;
}
@media screen and (min-width: 600px){

  body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(var(--softViolet),var(--softBlue));
  }
  
  .container {
    width: 1000px;
    height: 500px;
    background-color: white;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    display: flex;
    border-radius: 40px;
    position: relative;
  }
  
  .img-section{
    flex: 1;
    position: relative;
  
  }
.img-section .clip{
  width: 100%;
  height: 100%;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  
}

.img-section .clip .bg-pattern-desktop{
  width: 1000px;
  height: 1000px;
  object-fit: contain;
  position: absolute;
  right: 60px;
  bottom:  -172px;
  
}

.img-section .illustration-box-desktop{
  position: absolute;
  top: 180px;
  z-index: 100;
  right: 321px;
}
.img-section .clip .illustration-woman-online-desktop{
  position: absolute;
  width: 500px;
  height: 500px;
  object-fit: contain;
  right: 10px;
  top: -30px;
  
  
  
}
.img-section .illustration-woman-online-desktop2{
  display: none;
}

.faq-section{
 flex: 1;
 display: flex;
 flex-direction: column;
 padding: 80px;
 overflow: hidden;
 overflow-x: hidden;
 
}
.faq-section h1{
  font-weight: 700;
  margin-bottom: 40px;
  font-size: 35px;
  
}

.faq-section p{
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) ;
  padding-bottom: 18px;
  color: var(--darkGrayishBlue);
  font-size: 14px;
  font-weight: 400;
  position: relative;
  cursor: pointer;
  transition: color 0.18s;
  transition: ease-in 0.3s;
  
}
.faq-section p:hover{
  color: var(--softRed);
  
}
.faq-section .p-show{
  font-size: 18px;
  color: var(--veryDarkBlue);
  font-weight: 700;
  
}
.faq-section span{
  display: none;
  height: 100%;
  Font-size: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: var(--darkGrayishBlue);
  
  transition: height 1s , ease-in 0.3s;
  font-weight: 400;
}

.faq-section .arrow{
  position: absolute;
  right: 0;
  top: 0;
 
}
.faq-section .arrow-flip{
  transform: rotate(180deg);
}

.faq-section .text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.faq-section .span-show{
  display: block;
  transition: height 1s , ease-in 0.3s;
}

}

/* mobial Design*/

@media screen and (max-width: 600px){
  body{
    margin: 0;
    min-height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(var(--softViolet),var(--softBlue));
    overflow: Scroll;
  }
  
  .container {
    width: 90%;
    height: 620px;
    background-color: white;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin-top: 80px;
    
  }
  .img-section{
    flex: 1;
    position: relative;
    
  }
  .img-section .clip{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
 
  .img-section .clip .bg-pattern-desktop{
    width: 240px;
    height: 240px;
    object-fit: cover;
    position: absolute;
    bottom: 5px;
    right: 50px;

  }
  .img-section .clip .illustration-woman-online-desktop{
    display: none;
    
  }
  .img-section .illustration-woman-online-desktop2{
    position: absolute;
    width: 240px;
    height: 240px;
    object-fit: contain;
    bottom: 5px;
    right: 50px;
    
  }
  .img-section .illustration-box-desktop{
    width: 90px;
    height: 90px;
    object-fit: contain;
    position: absolute;
    top: -20px;
    right: 205px;
    z-index: 100;
  } 

  .faq-section{
    flex: 4;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
  }
  .faq-section h1{
    font-weight: 700;
    margin-bottom: 40px;
    font-size: 40px;
   
    text-align: center;
  }
  .faq-section p{
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) ;
    padding-bottom: 18px;
    color: var(--darkGrayishBlue);
    font-size: 14px;
    font-weight: 400;
    position: relative;
    cursor: pointer;
    transition: color 0.18s, ease-in 0.3s;
    
  }
  .faq-section p:hover{
    color: var(--softRed);
    
  }
  .faq-section .p-show{
    font-size: 18px;
    color: var(--veryDarkBlue);
    font-weight: 700;
    
  }
  .faq-section span{
    display: none;
    height: 100%;
    Font-size: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--darkGrayishBlue);
    transition: height 1s , ease-in 0.3s;
    font-weight: 400;
  }
  .faq-section .arrow{
    position: absolute;
    right: 0;
    top: 0;
  }

  .faq-section .arrow-flip{
    transform: rotate(180deg);
  }

  .faq-section .text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70%;
    width: 90%;
  }
  .faq-section .span-show{
    display: block;
    transition: height 1s , ease-in 0.3s;
  }
  
}